server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhBCYq+TzMVZw4B0jEjl+qm3JblynYt0jmP3hUSZYNU68TzSm/zZnhGI/JduPoo6Qczs5JhYgeHrfwkm+B60snFxATGdFOLm+zeanKoxQ4wM2V9brpWf6rSCDpqfxAgGe8A48P9hcpBt6MOR9Up+kT1tLdGY/QMZYEJaAB+wJGuFUH7ooqDVfjrxoNA17hlC7L0fpwuEnLC5MdYZt1uuMnbVj+T2wCRblhkWDKH+tdsY6PSt6hth8xljzsKXhdmcAth9HX3Yyp/DjOMa2YTpbk8E5DR6AyYdh8cmjQnUYkX3M9VPP+h7Q4iDDU7DEpLE3FAj5L7Ih+5hBG1g2HlRz3wIDAQAB


